# MealPicker

./: MealPicker.sln  NuGet.config  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  nginx.conf
MealPicker.Application/: MealPicker.Application.csproj
MealPicker.Application/Commands/AddNewMealCommand/: AddMealDto.cs  AddNewMealCommand.cs  AddNewMealCommandHandler.cs
MealPicker.Application/Interfaces/: IContext.cs
MealPicker.Application/Queries/GetAllMeals/: GetAllMealQueryHandler.cs  GetAllMealsQuery.cs  GetMealDto.cs
MealPicker.Application/Utils/: ConnectionString.cs
MealPicker.Domain/: Ingredient.cs  Meal.cs  Pot.cs  Shopper.cs  ShoppingList.cs
MealPicker.Domain/Core/: Entity.cs
MealPicker.Presentation/: MealPicker.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MealPicker.Presentation/Controllers/: MealsController.cs  WeatherForecastController.cs
MealPicker.Presentation/Properties/: launchSettings.json
MealPicker.Presistance/: MealPicker.Presistance.csproj  MealPickerContext.cs
MealPicker.UI/: MealPicker.UI.csproj  Program.cs  Startup.cs  _Imports.razor
MealPicker.UI/Components/AddNewMeal/: AddMealDto.cs  AddMealViewModel.cs  AddNewMeal.razor  IAddMealViewModel.cs
MealPicker.UI/Components/ViewMeals/: IViewMealViewModel.cs  ViewMealDto.cs  ViewMealViewModel.cs  ViewMeals.razor
MealPicker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MealPicker.UI/Objects/: Meal.cs
MealPicker.UI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MealPicker.UI/Properties/: launchSettings.json
MealPicker.UI/ResponseObject/: ApiResponse.cs
MealPicker.UI/Shared/: NavMenu.razor
MealPicker.UI/wwwroot/: index.html  manifest.json
